language: go

go:
    - 1.6

before_install:
  - go get golang.org/x/tools/cmd/cover
  - pip install --user codecov

script:
  - ./test_cover.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
